REACT_APP_FIREBASE_API_KEY=AIzaSyAauMXVkaNsBYzn3eKTHnx6tBdEeuOrzwU
REACT_APP_FIREBASE_AUTH_DOMAIN=thumabnailsupport-blogapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thumabnailsupport-blogapp
REACT_APP_FIREBASE_STORAGE_BUCKET=thumabnailsupport-blogapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=999921811314
REACT_APP_FIREBASE_APP_ID=1:999921811314:web:1e577b3b851c181d52a7eb

MONGODB_URI=mongodb+srv://bhaveshgavali2003:yHVxh1LMfumpwqLS@authapp.9oyqwif.mongodb.net/authApp?retryWrites=true&w=majority

JWT_SECRET=secret
